[FileInfo]
CreatedBy=Pepperl+Fuchs GmbH
ModifiedBy=Pepperl+Fuchs GmbH
Description=EDS File for PGVxxxI-F200-B16 Canopen Slave Device
CreationTime=12:07PM
CreationDate=05-06-2016
ModificationTime=12:07PM
ModificationDate=05-06-2016
FileName=PGVxxxI-F200-B16-V15_2016_05_06.eds
FileVersion=2
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=Pepperl + Fuchs GmbH
VendorNumber=0xAD
ProductName=PGVxxxI-F200-B16-V15
ProductNumber=0
RevisionNumber=2
OrderCode=PGVxxxI-F200-B16-V15
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=31
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=5
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=0
Dummy0007=0

[Comments]
Lines=1
Line1=PGV Infrared device where xxx is a wild card for different working distances. E.g 150 or 100

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xAD
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=2
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=23
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1012
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1029
13=0x1200
14=0x1800
15=0x1801
16=0x1802
17=0x1803
18=0x1804
19=0x1A00
20=0x1A01
21=0x1A02
22=0x1A03
23=0x1A04

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ParameterValue=50

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ParameterValue=3

[1012]
ParameterName=COB ID Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000100
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
ParameterName=Heartbeat Consumer Entries
ObjectType=0x8
SubNumber=65

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x40
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer Heartbeat Time 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub5]
ParameterName=Consumer Heartbeat Time 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub6]
ParameterName=Consumer Heartbeat Time 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub7]
ParameterName=Consumer Heartbeat Time 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub8]
ParameterName=Consumer Heartbeat Time 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub9]
ParameterName=Consumer Heartbeat Time 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subA]
ParameterName=Consumer Heartbeat Time 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subB]
ParameterName=Consumer Heartbeat Time 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subC]
ParameterName=Consumer Heartbeat Time 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subD]
ParameterName=Consumer Heartbeat Time 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subE]
ParameterName=Consumer Heartbeat Time 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subF]
ParameterName=Consumer Heartbeat Time 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub10]
ParameterName=Consumer Heartbeat Time 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub11]
ParameterName=Consumer Heartbeat Time 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub12]
ParameterName=Consumer Heartbeat Time 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub13]
ParameterName=Consumer Heartbeat Time 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub14]
ParameterName=Consumer Heartbeat Time 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub15]
ParameterName=Consumer Heartbeat Time 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub16]
ParameterName=Consumer Heartbeat Time 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub17]
ParameterName=Consumer Heartbeat Time 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub18]
ParameterName=Consumer Heartbeat Time 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub19]
ParameterName=Consumer Heartbeat Time 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1A]
ParameterName=Consumer Heartbeat Time 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1B]
ParameterName=Consumer Heartbeat Time 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1C]
ParameterName=Consumer Heartbeat Time 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1D]
ParameterName=Consumer Heartbeat Time 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1E]
ParameterName=Consumer Heartbeat Time 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1F]
ParameterName=Consumer Heartbeat Time 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub20]
ParameterName=Consumer Heartbeat Time 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub21]
ParameterName=Consumer Heartbeat Time 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub22]
ParameterName=Consumer Heartbeat Time 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub23]
ParameterName=Consumer Heartbeat Time 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub24]
ParameterName=Consumer Heartbeat Time 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub25]
ParameterName=Consumer Heartbeat Time 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub26]
ParameterName=Consumer Heartbeat Time 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub27]
ParameterName=Consumer Heartbeat Time 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub28]
ParameterName=Consumer Heartbeat Time 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub29]
ParameterName=Consumer Heartbeat Time 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2A]
ParameterName=Consumer Heartbeat Time 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2B]
ParameterName=Consumer Heartbeat Time 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2C]
ParameterName=Consumer Heartbeat Time 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2D]
ParameterName=Consumer Heartbeat Time 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2E]
ParameterName=Consumer Heartbeat Time 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2F]
ParameterName=Consumer Heartbeat Time 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub30]
ParameterName=Consumer Heartbeat Time 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub31]
ParameterName=Consumer Heartbeat Time 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub32]
ParameterName=Consumer Heartbeat Time 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub33]
ParameterName=Consumer Heartbeat Time 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub34]
ParameterName=Consumer Heartbeat Time 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub35]
ParameterName=Consumer Heartbeat Time 53
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub36]
ParameterName=Consumer Heartbeat Time 54
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub37]
ParameterName=Consumer Heartbeat Time 55
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub38]
ParameterName=Consumer Heartbeat Time 56
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub39]
ParameterName=Consumer Heartbeat Time 57
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3A]
ParameterName=Consumer Heartbeat Time 58
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3B]
ParameterName=Consumer Heartbeat Time 59
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3C]
ParameterName=Consumer Heartbeat Time 60
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3D]
ParameterName=Consumer Heartbeat Time 61
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3E]
ParameterName=Consumer Heartbeat Time 62
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3F]
ParameterName=Consumer Heartbeat Time 63
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub40]
ParameterName=Consumer Heartbeat Time 64
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1800]
ParameterName=TxPDO_01 Y Data
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
HighLimit=0xFE

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TxPDO_02 X, Angle
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFE

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TxPDO_03 Status, Warning, TAG
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFE

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TxPDO_04 Control Code
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFE

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=TxPDO_05 Z distance
ObjectType=0x9
SubNumber=6

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1804sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1804sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFE

[1804sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1804sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TxPDO_MAP_01
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Of YP24-YP31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000108
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Of YP16-YP23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000208
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Of YP8-YP15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000308
PDOMapping=0

[1A00sub4]
ParameterName=Mapping Of YP0-YP7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000408
PDOMapping=0

[1A00sub5]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000508
PDOMapping=0

[1A00sub6]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000608
PDOMapping=0

[1A00sub7]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000708
PDOMapping=0

[1A00sub8]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000808
PDOMapping=0

[1A01]
ParameterName=TxPDO_MAP_02
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Of  XP24-XP31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000908
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Of XP16-XP23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000a08
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Of XP8-XP15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000b08
PDOMapping=0

[1A01sub4]
ParameterName=Mapping Of XP0-XP7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000c08
PDOMapping=0

[1A01sub5]
ParameterName=Mapping Angle AG8 - AG15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000d08
PDOMapping=0

[1A01sub6]
ParameterName=Mapping Angle AG0 - AG7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000e08
PDOMapping=0

[1A01sub7]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000f08
PDOMapping=0

[1A01sub8]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001008
PDOMapping=0

[1A02]
ParameterName=TxPDO_MAP_03
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=Mapping Of ST8-ST15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001108
PDOMapping=0

[1A02sub2]
ParameterName=Mapping Of ST0 -ST7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001208
PDOMapping=0

[1A02sub3]
ParameterName=Mapping Of WN8-WN15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001308
PDOMapping=0

[1A02sub4]
ParameterName=Mapping Of WN0-WN7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001408
PDOMapping=0

[1A02sub5]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001508
PDOMapping=0

[1A02sub6]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001608
PDOMapping=0

[1A02sub7]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001708
PDOMapping=0

[1A02sub8]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001808
PDOMapping=0

[1A03]
ParameterName=TxPDO_MAP_04
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001908
PDOMapping=0

[1A03sub2]
ParameterName=Mapping Of CC8-CC15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001a08
PDOMapping=0

[1A03sub3]
ParameterName=Mapping Of CC0-CC7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001b08
PDOMapping=0

[1A03sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001c08
PDOMapping=0

[1A03sub5]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001d08
PDOMapping=0

[1A03sub6]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001e08
PDOMapping=0

[1A03sub7]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20001f08
PDOMapping=0

[1A03sub8]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20002008
PDOMapping=0

[1A04]
ParameterName=TxPDO_MAP_05
ObjectType=0x9
SubNumber=9

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A04sub1]
ParameterName=Mapping of z8 - z16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20002108
PDOMapping=0

[1A04sub2]
ParameterName=Mapping of z0 - z7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20002208
PDOMapping=0

[1A04sub3]
ParameterName=reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub5]
ParameterName=reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub6]
ParameterName=reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub7]
ParameterName=reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub8]
ParameterName=reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=3
1=0x2000
2=0x3000
3=0x3001

[2000]
ParameterName=Position and status information data
ObjectType=0x8
SubNumber=41

[2000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=40
PDOMapping=0

[2000sub1]
ParameterName=Y-Position YP24 - YP31
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub2]
ParameterName=Y-Position YP16 -YP23
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub3]
ParameterName=Y-Position YP8 - YP15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=0xff

[2000sub4]
ParameterName=Y-Position YP0 - YP7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub5]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub6]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub7]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub8]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub9]
ParameterName=X-Position XP24 - XP31
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000subA]
ParameterName=X-Position XP16 - XP23
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000subB]
ParameterName=X-Position XP8 - XP15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000subC]
ParameterName=X-Position XP0 - XP7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000subD]
ParameterName=Angle AG8 - AG15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000subE]
ParameterName=Angle AG0 - AG7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000subF]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub10]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub11]
ParameterName=Status ST8 -ST15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub12]
ParameterName=Status ST0 -ST7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub13]
ParameterName=Warning WN8-WN15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub14]
ParameterName=Warning WN0-WN7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub15]
ParameterName=Tag24-Tag31
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub16]
ParameterName=Tag16-Tag23
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub17]
ParameterName=Tag8-Tag15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub18]
ParameterName=Tag0-Tag7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub19]
ParameterName=ControlCode Status CCS0-CCS7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=1

[2000sub1A]
ParameterName=control code 1 CC8-CC15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub1B]
ParameterName=control code 1 CC0-CC7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub1C]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub1D]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub1E]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub1F]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub20]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub21]
ParameterName=z distance z8 -z15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub22]
ParameterName=z distance z0 -z7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub23]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub24]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub25]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub26]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub27]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2000sub28]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[3000]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0000000000000000
PDOMapping=0

[3001]
ParameterName=Device Parameter
ObjectType=0x9
SubNumber=12

[3001sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[3001sub1]
ParameterName=X - position resolution
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0

[3001sub2]
ParameterName=Y - position resolution
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0

[3001sub3]
ParameterName=Angle resolution
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
LowLimit=-16383
HighLimit=16383
ParameterValue=3600

[3001sub4]
ParameterName=Horizontal Offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[3001sub5]
ParameterName=vertical Offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[3001sub6]
ParameterName=angle Offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[3001sub7]
ParameterName=No Poition Value X / Specific Value X
ObjectType=0x7
DataType=0x000a
AccessType=rw
PDOMapping=0

[3001sub8]
ParameterName=No Poition Value Y / Specific Value Y
ObjectType=0x7
DataType=0x000a
AccessType=rw
PDOMapping=0

[3001sub9]
ParameterName=No Poition Value angle / Specific Value angle
ObjectType=0x7
DataType=0x000a
AccessType=rw
PDOMapping=0

[3001subA]
ParameterName=Bandwith
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=18
PDOMapping=0
LowLimit=10
HighLimit=40

[3001subB]
ParameterName=Color Selection Mask
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=256
