; DELTA ELECTRONIC, INC.

; Network: CANopen
; Modlue: 
; Device: 
; Model: 
; Create by EDS Builder software

[FileInfo]
FileName=psu_od.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
CreationTime=04:35PM
CreationDate=06-19-2018
CreatedBy=CANFestival
ModificationTime=04:35PM
ModificationDate=06-19-2018
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x52545453
ProductName=PSU
ProductNumber=0x00000002
RevisionNumber=0x00000002
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=418
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x52545453
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010002
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x0001001B
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=36
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1016
13=0x1017
14=0x1200
15=0x1400
16=0x1401
17=0x1600
18=0x1601
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x6000
28=0x6001
29=0x6010
30=0x6020
31=0x6050
32=0x6051
33=0x6052
34=0x6060
35=0x6081
36=0x6082

[1003]
ParameterName=Pre-defined Error Field
ObjectType=8
SubNumber=6

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=ro
DefaultValue=PSU
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=0x0009
AccessType=ro
DefaultValue=2.0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=ro
DefaultValue=0
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=9
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=9
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=0x0007
AccessType=ro
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x003F0096
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=9
SubNumber=5

[1400sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Parameter
ObjectType=9
SubNumber=5

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=8
SubNumber=2

[1600sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=8
SubNumber=2

[1601sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1601sub1]
ParameterName=PDO 2 Mapping for an application object 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=9
SubNumber=5

[1800sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Parameter
ObjectType=9
SubNumber=5

[1801sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Parameter
ObjectType=9
SubNumber=5

[1802sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Parameter
ObjectType=9
SubNumber=5

[1803sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB ID used by PDO
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=8
SubNumber=5

[1A00sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A00sub1]
ParameterName=PDO 1 Mapping for a process data variable 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x23200008
PDOMapping=0

[1A00sub2]
ParameterName=PDO 1 Mapping for a process data variable 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60810008
PDOMapping=0

[1A00sub3]
ParameterName=PDO 1 Mapping for a process data variable 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60820008
PDOMapping=0

[1A00sub4]
ParameterName=PDO 1 Mapping for a process data variable 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000008
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping
ObjectType=8
SubNumber=5

[1A01sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A01sub1]
ParameterName=PDO 2 Mapping for a process data variable 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x23000008
PDOMapping=0

[1A01sub2]
ParameterName=PDO 2 Mapping for a process data variable 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x23000108
PDOMapping=0

[1A01sub3]
ParameterName=PDO 2 Mapping for a process data variable 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x22100108
PDOMapping=0

[1A01sub4]
ParameterName=PDO 2 Mapping for a process data variable 4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60010008
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping
ObjectType=8
SubNumber=4

[1A02sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1A02sub1]
ParameterName=PDO 3 Mapping for a process data variable 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x23300008
PDOMapping=0

[1A02sub2]
ParameterName=PDO 3 Mapping for a process data variable 2
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x23020008
PDOMapping=0

[1A02sub3]
ParameterName=PDO 3 Mapping for a process data variable 3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x23020108
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping
ObjectType=8
SubNumber=2

[1A03sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A03sub1]
ParameterName=PDO 4 Mapping for a process data variable 1
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x23520008
PDOMapping=0

[6000]
ParameterName=Battery Status
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=1

[6001]
ParameterName=Charger Status
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6010]
ParameterName=Temperature
ObjectType=7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[6020]
ParameterName=Battery Parameters
ObjectType=9
SubNumber=5

[6020sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[6020sub1]
ParameterName=Battery Type
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0xA0
PDOMapping=0

[6020sub2]
ParameterName=Ah Capacity
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=67
PDOMapping=0

[6020sub3]
ParameterName=Maximum Charge Current
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=45
PDOMapping=0

[6020sub4]
ParameterName=Number of Cells
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=14
PDOMapping=0

[6050]
ParameterName=Cumulative Total Ah Charge
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[6051]
ParameterName=Ah Expected Since Last Charge
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[6052]
ParameterName=Ah Returned During Last Charge
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[6060]
ParameterName=Battery Voltage
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[6081]
ParameterName=Battery State of Charge
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=0
HighLimit=100
DefaultValue=0xFF
PDOMapping=1

[6082]
ParameterName=Battery State of Health
ObjectType=7
DataType=0x0005
AccessType=ro
LowLimit=0
HighLimit=100
DefaultValue=0xFF
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=17
1=0x2100
2=0x2101
3=0x2102
4=0x2103
5=0x2200
6=0x2210
7=0x2220
8=0x2230
9=0x2240
10=0x2300
11=0x2302
12=0x2310
13=0x2320
14=0x2330
15=0x2340
16=0x2350
17=0x2352

[2100]
ParameterName=Currents
ObjectType=9
SubNumber=6

[2100sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2100sub1]
ParameterName=Battery
ObjectType=7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[2100sub2]
ParameterName=HPSU
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2100sub3]
ParameterName=PSU0
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2100sub4]
ParameterName=PSU1
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2100sub5]
ParameterName=PSU2
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2101]
ParameterName=CurrentsLimits
ObjectType=9
SubNumber=13

[2101sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[2101sub1]
ParameterName=HPSUAbs
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2101sub2]
ParameterName=HPSUCont
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[2101sub3]
ParameterName=HPSUContTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[2101sub4]
ParameterName=PSU0Abs
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=3
PDOMapping=0

[2101sub5]
ParameterName=PSU0Cont
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[2101sub6]
ParameterName=PSU0ContTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[2101sub7]
ParameterName=PSU1Abs
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=3
PDOMapping=0

[2101sub8]
ParameterName=PSU1Cont
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[2101sub9]
ParameterName=PSU1ContTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[2101subA]
ParameterName=PSU2Abs
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=3
PDOMapping=0

[2101subB]
ParameterName=PSU2Cont
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[2101subC]
ParameterName=PSU2ContTime
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[2102]
ParameterName=Voltages
ObjectType=9
SubNumber=19

[2102sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=18
PDOMapping=0

[2102sub1]
ParameterName=HPSU
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub2]
ParameterName=PSU0
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub3]
ParameterName=PSU1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub4]
ParameterName=PSU2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub5]
ParameterName=Cell_1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub6]
ParameterName=Cell_2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub7]
ParameterName=Cell_3
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub8]
ParameterName=Cell_4
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub9]
ParameterName=Cell_5
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102subA]
ParameterName=Cell_6
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102subB]
ParameterName=Cell_7
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102subC]
ParameterName=Cell_8
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102subD]
ParameterName=Cell_9
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102subE]
ParameterName=Cell_10
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102subF]
ParameterName=Cell_11
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub10]
ParameterName=Cell_12
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub11]
ParameterName=Cell_13
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2102sub12]
ParameterName=Cell_14
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2103]
ParameterName=VoltagesLimits
ObjectType=9
SubNumber=4

[2103sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2103sub1]
ParameterName=OneCellMinVoltage
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2103sub2]
ParameterName=OneCellMaxVoltage
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2103sub3]
ParameterName=BatteryMaxVoltage
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=51100
PDOMapping=0

[2200]
ParameterName=HeartBeatErrorDelay
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[2210]
ParameterName=ChainsDisconnect
ObjectType=9
SubNumber=2

[2210sub0]
ParameterName=ChainsDisconnectRequest
ObjectType=7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0

[2210sub1]
ParameterName=ChainsDisconnectStatus
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=1

[2220]
ParameterName=BuzzerControl
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2230]
ParameterName=LedsParam
ObjectType=9
SubNumber=3

[2230sub0]
ParameterName=EventSetMask
ObjectType=7
DataType=0x0007
AccessType=wo
DefaultValue=0x0
PDOMapping=0

[2230sub1]
ParameterName=EventResetMask
ObjectType=7
DataType=0x0007
AccessType=wo
DefaultValue=0x0
PDOMapping=0

[2230sub2]
ParameterName=LedsPeriod
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2240]
ParameterName=Discharge cycle counter
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2300]
ParameterName=LiftControl
ObjectType=9
SubNumber=2

[2300sub0]
ParameterName=LiftUp
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2300sub1]
ParameterName=LiftDown
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[2302]
ParameterName=ManualLiftDirection
ObjectType=9
SubNumber=2

[2302sub0]
ParameterName=DirectionUp
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[2302sub1]
ParameterName=DirectionDown
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[2310]
ParameterName=ChargerRequest
ObjectType=7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0

[2320]
ParameterName=PowerDownNotice
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[2330]
ParameterName=Brakes status
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[2340]
ParameterName=Last error
ObjectType=7
DataType=0x0009
AccessType=ro
DefaultValue=0
PDOMapping=0

[2350]
ParameterName=PsuInfo
ObjectType=9
SubNumber=3

[2350sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2350sub1]
ParameterName=ApplicationState
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2350sub2]
ParameterName=ApplicationVersion
ObjectType=7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2352]
ParameterName=BatteryCalibrationThreshold
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

